REACT_APP_URL= http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://nileshahir286:55F0jUoOC2Cj7c5D@gauabhayaranyam.bwkbrlp.mongodb.net/gauabhayaranyam?retryWrites=true&w=majority

JWT_SECRET=gauabhayaranyam5000

# MSG91 OTP
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=